html {
    font-size: 14px;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1rem;
  }
  
  i {
    color: #d10024;
  }
  
  a {
    text-decoration: none;
    transition: 0.4s;
  }
  a:hover {
    color: #d10024;
  }
  
  input {
    border: none;
    outline: none;
  }
  
  ul {
    list-style: none;
  }
  
  h1 {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    background-color: #15161d;
  }
  .header-top {
    background-color: #1e1f29;
    color: #fff;
  }
  @media (max-width: 768px) {
    .header-top {
      display: none;
    }
  }
  .header-top-container {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
  }
  .header-top-container span {
    margin-right: 1rem;
  }
  .header-top-container i {
    margin-right: 0.3rem;
  }
  .header-top-container a {
    color: #fff;
  }
  
  .main-header-container {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1.3rem 0;
  }
  @media (max-width: 768px) {
    .main-header-container {
      flex-direction: column;
      align-items: center;
    }
  }
  .main-header-container a, .main-header-container span, .main-header-container i {
    color: #fff;
  }
  .main-header-container #brand {
    font-weight: 900;
    font-size: 3rem;
  }
  .main-header-container #brand i {
    color: #d10024;
    font-size: 2rem;
  }
  .main-header-container #search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
  }
  @media (max-width: 768px) {
    .main-header-container #search-form {
      width: 100%;
      margin: 2rem 0;
    }
  }
  .main-header-container #search-form input {
    height: 40px;
  }
  .main-header-container #search-form #search {
    height: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-left: 25px;
    width: 60%;
  }
  .main-header-container .header-actions-menu {
    display: flex;
    align-items: center;
  }
  .main-header-container .header-actions-menu .wishlist-container, .main-header-container .header-actions-menu .header-cart-container {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 2.5rem;
  }
  .main-header-container .header-actions-menu .wishlist-container .qty, .main-header-container .header-actions-menu .header-cart-container .qty {
    position: absolute;
    top: -10px;
    right: 2px;
    background-color: #d10024;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-header-container .header-actions-menu .wishlist-container i, .main-header-container .header-actions-menu .header-cart-container i {
    margin-bottom: 0.2rem;
  }
  .main-header-container .header-actions-menu .wishlist-container a:hover, .main-header-container .header-actions-menu .header-cart-container a:hover {
    color: #d10024;
  }
  @media (max-width: 768px) {
    .main-header-container .header-actions-menu .wishlist-container, .main-header-container .header-actions-menu .header-cart-container {
      margin: 1rem;
    }
  }
  
  .header-bottom {
    background-color: #fff;
    border-bottom: 2px solid #ede7ed;
    border-top: 3px solid #d10024;
  }
  .header-bottom ul {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    justify-content: left;
    padding: 1rem 0;
  }
  @media (max-width: 768px) {
    .header-bottom ul {
      display: none;
    }
  }
  .header-bottom ul li {
    margin-right: 1.3rem;
  }
  .header-bottom ul li a {
    color: #2b2d42;
    border-bottom: 2px solid transparent;
  }
  .header-bottom ul li a:hover {
    color: #d10024;
    border-color: #d10024;
  }
  
  .banners {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
  }
  @media (max-width: 768px) {
    .banners {
      flex-direction: column;
      align-items: center;
    }
  }
  .flip-card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }
  
  .flip-card img {
    width: 100%;
    height: 100%;
  }
  /* Adicione estilos do modal ao seu CSS existente */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  
  .products-grid {
    flex-direction: column;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
  }
  
  .products-grid h2 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  @media (max-width: 768px) {
    .products-grid h2 {
      text-align: center;
    }
  }
  .products-grid-container {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
  }
  @media (max-width: 768px) {
    .products-grid-container {
      flex-direction: column;
      align-items: center;
    }
  }
  
  
  .deal-container {
    background-image: url("/assets/image/deal_headset.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 2rem;
    background-size: 25%;
    background-color: #ede7ed;
    height: 400px;
    padding: 2rem;
  }
  @media (max-width: 768px) {
    .deal-container {
      background-size: 70%;
      background-position-x: 130%;
      background-position-y: 120%;
      height: 700px;
    }
  }
  @media (max-width: 312px) {
    .deal-container {
      padding: 0;
      height: 100vh;
    }
  }
  @media (min-width: 769px) and (max-width: 850px) {
    .deal-container {
      background-size: 18%;
    }
  }
  .deal-container-content {
    height: 100%;
    flex-direction: column;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    justify-content: center;
  }
  @media (max-width: 768px) {
    .deal-container-content {
      text-align: center;
    }
  }
  .deal-container-content-timer {
    display: flex;
    margin-bottom: 2rem;
  }
  @media (max-width: 768px) {
    .deal-container-content-timer {
      flex-wrap: wrap;
      align-self: center;
      justify-content: center;
    }
  }
  .deal-container-content .deal-container-timer {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #d10024;
    color: #fff;
    margin: 0 1rem;
  }
  @media (max-width: 768px) {
    .deal-container-content .deal-container-timer {
      margin-bottom: 1.5rem;
    }
  }
  .deal-container-content .deal-container-timer-time {
    font-weight: bold;
    font-size: 1.5rem;
  }
  .deal-container-content-title, .deal-container-content-subtitle {
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-size: 2rem;
  }
  .deal-container-content-subtitle {
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }
  
  
  
  .newsletter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    border-top: 2px solid #ede7ed;
  }
  @media (max-width: 768px) {
    .newsletter-container {
      text-align: center;
    }
  }
  @media (max-width: 312px) {
    .newsletter-container {
      width: 100%;
    }
  }
  .newsletter-container h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
  }
  .newsletter-container h2 span {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  .newsletter-container form {
    display: flex;
    margin-bottom: 3rem;
  }
  .newsletter-container form input[type=email] {
    border: 1px solid #ede7ed;
    height: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-left: 25px;
  }
  @media (max-width: 312px) {
    .newsletter-container form input[type=email] {
      width: 100%;
    }
  }
  .newsletter-container .social-media i {
    padding: 12px;
    margin: 5px;
    border: 1px solid #ede7ed;
    cursor: pointer;
    color: #333;
    transition: 0.4s;
  }
  .newsletter-container .social-media i:hover {
    color: #d10024;
    background-color: #ede7ed;
  }
  
  .footer {
    background-color: #15161d;
    padding: 3rem 0;
  }
  @media (max-width: 768px) {
    .footer {
      padding: 3rem;
    }
  }
  @media (max-width: 312px) {
    .footer {
      padding: 1rem;
    }
  }
  .footer a, .footer p {
    color: #b9babc;
  }
  .footer li, .footer p {
    margin-bottom: 1rem;
  }
  .footer li a:hover, .footer p a:hover {
    color: #d10024;
  }
  .footer i {
    margin-right: 0.3rem;
  }
  .footer h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
  }
  @media (max-width: 312px) {
    .footer h3 {
      font-size: 1rem;
    }
  }
  .footer-top {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-left: 3rem;
  }
  @media (max-width: 768px) {
    .footer-top {
      flex-direction: column;
    }
  }
  .footer-top-about, .footer-top-categories, .footer-top-information, .footer-top-menu {
    max-width: 25%;
  }
  @media (max-width: 768px) {
    .footer-top-about, .footer-top-categories, .footer-top-information, .footer-top-menu {
      max-width: 100%;
      margin-bottom: 1rem;
    }
  }
  .footer-bottom {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-bottom-payments {
    margin-bottom: 2rem;
  }
  .footer-bottom i {
    color: #333;
    cursor: pointer;
    font-size: 3rem;
    margin: 5px;
    transition: 0.4s;
  }
  .footer-bottom i:hover {
    color: #d10024;
  }
  
  .btn {
    padding: 8px 15px;
    height: 40px;
    color: white;
    border-radius: 20px;
    font-weight: bold;
    text-transform: uppercase;
    background-color:black;
    cursor: pointer;
    outline: none;
   
    transition: 0.4s;
  }
  .btn:hover {
    background-color: black;
    color: white;
  }
  .btn-half {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    text-transform: none;
  }
  
  .banner {
    width: 30%;
    height: 200px;
    position: relative;
    color: #fff;
    transition: 0.4s;
    background-position: center;
    background-size: cover;
  }
  @media (max-width: 768px) {
    .banner {
      width: 90%;
      margin: 1rem;
    }
  }
  .banner:hover {
    background-size: 120%;
  }
  .banner-cover {
    background-color: #d10024;
    width: 70%;
    height: 100%;
    opacity: 0.8;
    border-bottom-right-radius: 6rem;
  }
  .banner-content {
    position: absolute;
    top: 0;
    left: 0;
    padding: 2rem;
  }
  .banner-content h2 {
    font-size: 2.1rem;
    margin-bottom: 1rem;
    max-width: 70%;
  }
  .banner-content a {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  .banner-content i {
    color: #fff;
    margin-left: 0.8rem;
  }
  
  #banner-1 {
    background-image: url("/assets/image/banner-1.jpg");
  }
  
  #banner-2 {
    background-image: url("/assets/image/banner-2.jpg");
  }
  
  #banner-3 {
    background-image: url("/assets/image/banner-3.jpg");
  }
  
  .products-grid-card {
    position: relative;
    width: 20%;
    padding: 1rem;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 768px) {
    .products-grid-card {
      width: 90%;
      margin: 1rem;
    }
  }
  
  .products-grid-card .label {
    text-transform: uppercase;
  
    color: #d10024;
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 2px 6px;
  }
  .products-grid-card .new {
    background-color: #d10024;
    color: #fff;
  }
  .products-grid-card img {
    width: 100%;
  }
  .products-grid-card .category, .products-grid-card .product-name, .products-grid-card .product-price, .products-grid-card .rating-box, .products-grid-card .btn {
    margin-bottom: 1rem;
  }
  .products-grid-card .category {
    margin-top: 1rem;
    text-transform: uppercase;
    color: #b9babc;
  }
  .products-grid-card .product-name {
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  .products-grid-card .product-price {
    color: #d10024;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /*# sourceMappingURL=app.css.map */
  h2{font-family: Arial, Helvetica, sans-serif;
  
  }
  .products-grid-card, .product-price, .product-name h2 p{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  
  
  /* Estilize o modal e seus componentes conforme necessário */
  /* Estilize o modal e seus componentes conforme necessário */
  .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  }
  
  .modal-content {
  margin: 0 auto;
  padding: 80px;
  text-align: center;
  }
  
  .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  }
  
  #modalImageFront,
  #modalImageBack {
  max-width: 75%;
  max-height: 80vh;
  }
  /* Estilize o modal e seus componentes conforme necessário */
  .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  }
  
  .modal-content {
  margin: 0% auto;
  max-width: 80vw;
  max-height: 80vh;
  text-align: center;
  }
  
  .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-right: 15px;
  margin-top: 15px;
  }
  
  .close:hover,
  .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  }
  
  #modalImage {
  max-width: 100%;
  max-height: 60%;
  }
  div .imageModal{
  max-width: 80%;
  max-height: 80%;
  }
  .ver-mais-btn {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor:pointer;
    margin-top: 20px; /* Ajuste conforme necessário */
    font-size: 16px; /* Ajuste conforme necessário */
  }
  
  